<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_sm"
                app:iconifiedByDefault="false"
                app:layout_constraintTop_toBottomOf="@+id/appbar"
                app:queryHint="@string/search_hint" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/news_list_rv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scrollbars="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/search"
                tools:listitem="@layout/item_news" />

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient"
                    app:layout_constraintTop_toTopOf="parent"
                    app:title="@string/app_name"
                    app:titleTextColor="@color/colorPrimaryDark" />
            </com.google.android.material.appbar.AppBarLayout>

            <include
                layout="@layout/include_error"
                android:visibility="@{!viewModel.isLoading() &amp;&amp; viewModel.data.size == 0 &amp;&amp; viewModel.error != null ? View.VISIBLE : View.GONE}"
                bind:errMsg="@{viewModel.getError()}"
                tools:visibility="gone" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.falso.news.mvvm.mvvm.viewModel.MainActivityViewModel" />
    </data>
</layout>